{
  "ConnectionStrings": {
    "PantryPalConnection": "server=localhost;port=3306;database=pantry_pal;uid=root;pwd=Da5012717398!!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}